<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Sign up to keep exploring amazing\ndestinations around the world!"
                android:textColor="#2D343A" />
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                app:labelText="Full Name"
                app:iconSignifier="@drawable/ic_baseline_account_circle_24">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                app:labelText="Email Address"
                app:iconSignifier="@drawable/ic_baseline_email_24">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                app:labelText="Date of Birth"
                app:iconSignifier="@drawable/ic_baseline_date_range_24">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                app:labelText="Password"
                app:endIcon="@drawable/ic_baseline_remove_red_eye_24"
                app:iconSignifier="@drawable/ic_baseline_lock_24">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#0986CA"
                android:fontFamily="@font/baloo"
                android:text="Let's Get Started"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:text="By creating an account, you agree to our terms &amp; conditions and agree to Privacy Policy."
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>